cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ShellCheck
version:        0.11.0
description:    The goals of ShellCheck are:
                .
                * To point out and clarify typical beginner's syntax issues,
                  that causes a shell to give cryptic error messages.
                .
                * To point out and clarify typical intermediate level semantic problems,
                  that causes a shell to behave strangely and counter-intuitively.
                .
                * To point out subtle caveats, corner cases and pitfalls, that may cause an
                  advanced user's otherwise working script to fail under future circumstances.
homepage:       https://github.com/koalaman/shellcheck#readme
bug-reports:    https://github.com/koalaman/shellcheck/issues
author:         Vidar Holen
maintainer:     vidar@vidarholen.net
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    shellcheck.1.md
    manpage
    striptests
    test/shellcheck.hs

source-repository head
  type: git
  location: https://github.com/koalaman/shellcheck

library
  exposed-modules:
      ShellCheck.Analytics
      ShellCheck.Analyzer
      ShellCheck.AnalyzerLib
      ShellCheck.AST
      ShellCheck.ASTLib
      ShellCheck.CFG
      ShellCheck.CFGAnalysis
      ShellCheck.Checker
      ShellCheck.Checks.Commands
      ShellCheck.Checks.ControlFlow
      ShellCheck.Checks.Custom
      ShellCheck.Checks.ShellSupport
      ShellCheck.Data
      ShellCheck.Debug
      ShellCheck.Fixer
      ShellCheck.Formatter.CheckStyle
      ShellCheck.Formatter.Diff
      ShellCheck.Formatter.Format
      ShellCheck.Formatter.GCC
      ShellCheck.Formatter.JSON
      ShellCheck.Formatter.JSON1
      ShellCheck.Formatter.Quiet
      ShellCheck.Formatter.TTY
      ShellCheck.Interface
      ShellCheck.Parser
      ShellCheck.Prelude
      ShellCheck.Regex
  other-modules:
      Paths_ShellCheck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , array
    , base
    , bytestring
    , containers
    , deepseq
    , fgl
    , filepath
    , mtl
    , parsec
    , regex-tdfa
    , transformers
  default-language: Haskell2010

executable shellcheck
  main-is: shellcheck.hs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  if impl(ghc < 8.0)
    build-depends:
      semigroups
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , array
    , base
    , bytestring
    , containers
    , deepseq
    , fgl
    , filepath
    , mtl
    , parsec
    , regex-tdfa
    , transformers
  default-language: Haskell2010

test-suite test-shellcheck
  type: exitcode-stdio-1.0
  main-is: test/shellcheck.hs
  other-modules:
      Paths_ShellCheck
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , array
    , base
    , bytestring
    , containers
    , deepseq
    , fgl
    , filepath
    , mtl
    , parsec
    , regex-tdfa
    , transformers
  default-language: Haskell2010
